# Pay-My-Buddy

./: Diagramme sans nom.drawio  README.md  package-lock.json  package.json  pom.xml  tailwind.config.js
src/main/java/com/openclassrooms/: PayMyBuddyApplication.java
src/main/java/com/openclassrooms/config/: AuthenticationProviderConfig.java  DatabaseAuthenticationProvider.java  PasswordEncoderConfig.java  SpringSecurityConfig.java
src/main/java/com/openclassrooms/configuration/: AppSecurityConfig.java  PayMyBuddyConfig.java
src/main/java/com/openclassrooms/controller/: LoginController.java
src/main/java/com/openclassrooms/controllers/: AccountController.java  AuthentificationController.java  ContactController.java  ErreurController.java  HomeController.java  LoginController.java  LoginParams.java  MainController.java  OperationController.java  ProfileController.java  RegisterController.java  RegistrationController.java  TransactionController.java  TransferController.java  UploadController.java  UserController.java
src/main/java/com/openclassrooms/model/: Account.java  Count.java  FriendListSerializer.java  LoginAndRegisterParams.java  MyUserDetails.java  Operation.java  Role.java  Transaction.java  Transfer.java  User.java  UserFriend.java
src/main/java/com/openclassrooms/repositories/: AccountRepository.java  IAccountRepository.java  IOperationRepository.java  IUserRepository.java  OperationRepository.java  TransactionRepository.java  TransferRepository.java  UserRepository.java
src/main/java/com/openclassrooms/repository/: CountRepository.java  TransferRepository.java  UserFriendRepository.java  UserRepository.java
src/main/java/com/openclassrooms/service/: AccountService.java  CountService.java  MyUserDetailService.java  MyUserDetailServiceImp.java  MyUserDetailsService.java  OperationService.java  TransactionService.java  TransferService.java  UserDetailsService.java  UserFriendService.java  UserService.java  UserServiceImpl.java
src/main/java/com/openclassrooms/webParams/: ContactParams.java  LoginParams.java  ProfilParams.java  RegistrationParams.java  TransactionDetails.java  TransactionParams.java
src/main/resources/: Diagramme sans nom.drawio  application.properties  pmb.sql  pmb_script.sql
src/main/resources/static/error/: 400.html  401.html  403.html  404.html
src/main/resources/templates/: 400.html  403.html  404.html  contact.html  home.html  index.html  login.html  profile.html  register.html  registration.html  transaction.html  user.html
src/main/resources/templates/error/: 400.html  403.html  404.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/user/: user.html
src/test/java/com/openclassrooms/controllers/: ErreurControllerTest.java  LoginControllerTests.java  UserControllerTest.java
src/test/java/com/openclassrooms/paymybuddy/: LoginControllerTests.java  PayMyBuddyApplicationTests.java
src/test/java/com/openclassrooms/service/: AccountServiceTest.java  MyUserDetailServiceImpTest.java  TransactionServiceTest.java  TransferServiceTest.java  UserServiceTest.java
