# for connection with databases
spring.datasource.url=jdbc:mysql://localhost:3306/OC_pay_my_buddy?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.security.user.name = root
spring.security.user.password =776abc76-45c7-4771-82b4-02fb83367da3

#for connection with google count
spring.security.oauth2.client.registration.google.client-id=884338744122-qd2c3tl6l617el78ja3s8n77lnn21ov8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email