

################### DataSource Configuration ###################
spring.datasource.url=jdbc:mysql://localhost:3306/pay_my_buddy?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.security.user.password =776abc76-45c7-4771-82b4-02fb83367da3

################### Hibernate Configuration #####################

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update) #
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


################### For connection with google count #################

spring.security.oauth2.client.registration.google.client-id=884338744122-qd2c3tl6l617el78ja3s8n77lnn21ov8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email

################### For connection with github count #################

spring.security.oauth2.client.registration.github.client-id=f5189970839accc7758d
spring.security.oauth2.client.registration.github.client-secret=e0e2147bde1db6cc0135b346b1523f0117d8542f