

################### DataSource Configuration ###################
spring.datasource.url=jdbc:mysql://localhost:3306/pay_my_buddy?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

################### Hibernate Configuration #####################

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update) #
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

################### For connection with google count #################
spring.security.oauth2.client.registration.google.scope=openid,profile,email

################### For connection with github count #################

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
